autotelic/contentful-typesense/action.yml
name: Index Contentful data in Typesense
description: Creates collections and indexes Contentful data into Typesense
author: Autotelic
inputs:
  locale:
    required: true
    default: en-US
  includeDrafts:
    required: true
    default: true
  typesenseAction:
    description: Typesense bulk action
    default: bulkIndexing
  contentfulSpaceId:
    required: true
  contentfulEnvironment:
    required: true
    default: master
  contentTypeMappingsPath:
    required: true
    default: ./contentTypeMappings.js
  contentManagementToken:
    required: true
  typesenseAdminApiKey:
    required: true
  typesenseUrl:
    required: true
    default: http://localhost:8108

runs:
  using: node16
  main: dist/index.js

autotelic/contentful-typesense/.github/workflows/act-repl.yml
- name:
  id: act-repl
  uses: ./
  with:
    contentManagementToken: ${{ secrets.CONTENTFUL_CMA_KEY }}
    typesenseAdminApiKey: ${{ secrets.TYPESENSE_ADMIN_API_KEY }}
    contentfulSpaceId: opxulaoc9o1m
    typesenseAction: dropAndCreateCollections