autotelic/contentful-typesense/action.yml
name: Index Contentful data in Typesense
description: Creates collections and indexes Contentful data into Typesense
author: Autotelic
inputs:
  typesenseUrl:
    required: true
    default: http://localhost:8108
  locale:
    required: true
    default: en-US
  typesenseAction:
    description: Typesense bulk action
    default: bulkIndexing
  contentfulSpaceId:
    required: true
  contentfulEnvironment:
    required: true
    default: master
  contentTypeMappingsPath:
    required: true
    default: ./contentTypeMappings.js
  contentManagementToken:
    required: true
  typesenseAdminApiKey:
    required: true

runs:
  using: node16
  main: dist/index.js

autotelic/test-contentful-typesense-action/.github/workflows/manual_triggers.yml
- uses: autotelic/contentful-typesense@v0.4.0
  with:
    contentManagementToken: ${{ secrets.CONTENFUL_CMA_KEY }}
    typesenseAdminApiKey: ${{ secrets.TYPESENSE_ADMIN_API_KEY }}
    contentfulSpaceId: opxulaoc9o1m
    typesenseUrl: https://3dkfm1xc8uen7v4rp-1.a1.typesense.net
    typesenseAction: dropAndCreateCollections